<!doctype html>
<html>
<head>
<link href="public.css" type="text/css" rel="stylesheet" />
<meta charset="utf-8">
<title>Contact</title>
</head>

<body>
	<div class="header">
        	<div class="logo">
            </div>
        </div>
	<div class="container">
    	
        <div class="main">
        	<div class="menu">
                <div class="up">
                	<div class="pic1"> 
                    </div>
                </div>
                <div class="down">
                	<ul>
                    	<li><a href="#"> صفحه اصلی</a></li>
                        <li><a href="#">عضویت در سایت</a></li>
                        <li><a href="#">اخبارپزشکی</a></li>
                        <li><a href="#">پرسش وپاسخ</a></li>
                        <li><a href="#">داروها</a></li>
                        <li><a href="#">محصولات بهداشتی</a></li>
                        <li><a href="#">درباره ما</a></li>
                        <li><a href="#">بیمه های طرف قرارداد</a></li>
                        <li><a href="#">ارتباط با ما</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
            	<div class="subject">
                	<div class="pagename">
                    	ارتباط با ما
                    </div>
                    
                </div>
                <div class="text">
                	 <div class="left">
                    </div>
                	<div class="right">
                    	<div class="address">
                        <h4>آدرس داروخانه</h4>
                        <p>مشهد-خیابان سجاد-بزرگمهر</p>
                        </div>
                       
                        <div class="form">
                        	<div class="title">
                            <h4>متن خود را تایپ کنید</h4>
                            </div>
                        	<div class="name">
                            <input class="txt" type="text" value="نام" dir="rtl"/>
                            </div>
                            <div class="email"> 
                            <input class="txt" type="text" value="ایمیل" dir="rtl"/>
                            </div>
                            <div class="message">
                            	<textarea rows="6" cols="31" dir="rtl" >
                                متن
                                </textarea>
                            </div>
                            <div class="send">
                            <input class="button" type="submit" value="ثبت"/>
                            </div>
                        </div>
                        
                    </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
</body>
</html>
